{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "type": "blazorwasm",
            "request": "launch",
            "preLaunchTask": "buildClient",
            "cwd": "${workspaceFolder}/Source/Client",
            "browser": "edge",
            "url": "https://localhost:7085"
        },
        {
            "name": "Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildServer",
            "program": "${workspaceFolder}/Source/Server/bin/Debug/net6.0/LegendaryTelegram.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Source/Server",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}
