{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LegendaryTelegram.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "buildClient",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Source/Client/LegendaryTelegram.Client.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildServer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Source/Server/LegendaryTelegram.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/LegendaryTelegram.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/LegendaryTelegram.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "dependsOn": [
                "watchClient",
                "watchServer"
            ],
            "dependsOrder": "parallel",
            "group": "build",
            "problemMatcher": "$msCompile",
            "isBackground": true
        },
        {
            "label": "watchClient",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Source/Client/LegendaryTelegram.Client.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watchServer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Source/Server/LegendaryTelegram.Server.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dropDatabase",
            "command": "dotnet",
            "type": "process",
            "args": [
                "ef",
                "database",
                "drop",
                "--project",
                "${workspaceFolder}/Source/Server/LegendaryTelegram.Server.csproj",
                "--startup-project",
                "${workspaceFolder}/Source/Server/LegendaryTelegram.Server.csproj",
                "--force"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "updateDatabase",
            "command": "dotnet",
            "type": "process",
            "args": [
                "ef",
                "database",
                "update",
                "--project",
                "${workspaceFolder}/Source/Server/LegendaryTelegram.Server.csproj",
                "--startup-project",
                "${workspaceFolder}/Source/Server/LegendaryTelegram.Server.csproj",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "addMigration",
            "command": "dotnet",
            "type": "process",
            "args": [
                "ef",
                "migrations",
                "add",
                "${input:efMigrationName}",
                "--project",
                "${workspaceFolder}/Source/Server/LegendaryTelegram.Server.csproj",
                "--startup-project",
                "${workspaceFolder}/Source/Server/LegendaryTelegram.Server.csproj",
                "--context",
                "ApplicationDbContext",
                "--output-dir",
                "Data/Migrations"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "removeMigration",
            "command": "dotnet",
            "type": "process",
            "args": [
                "ef",
                "migrations",
                "remove",
                "--project",
                "${workspaceFolder}/Source/Server/LegendaryTelegram.Server.csproj",
                "--startup-project",
                "${workspaceFolder}/Source/Server/LegendaryTelegram.Server.csproj",
                "--context",
                "ApplicationDbContext"
            ],
            "problemMatcher": "$msCompile"
        }
    ],
    "inputs": [
        {
            "id": "efMigrationName",
            "type": "promptString",
            "description": "The name of the migration."
        }
    ]
}
