{
	"AllowedHosts": "*",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"IdentityOptions": {
		"ClaimsIdentity": {
			"EmailClaimType": "email",
			"RoleClaimType": "role",
			"UserIdClaimType": "sub",
			"UserNameClaimType": "name"
		}
	},
	"ODataOptions": {
		"QuerySettings": {
			"EnableExpand": true,
			"EnableSelect": true,
			"EnableCount": true,
			"EnableOrderBy": true,
			"EnableFilter": true,
			"EnableSkipToken": true,
			"MaxTop": 100
		}
	},
	"OpenIddictServerOptions": {
		"AuthorizationEndpointUris": [
			"/connect/authorize"
		],
		"CodeChallengeMethods": [
			"S256"
		],
		"DeviceEndpointUris": [
			"/connect/device"
		],
		"GrantTypes": [
			"authorization_code",
			"urn:ietf:params:oauth:grant-type:device_code",
			"password",
			"refresh_token"
		],
		"LogoutEndpointUris": [
			"/connect/logout"
		],
		"RequireProofKeyForCodeExchange": true,
		"ResponseModes": [
			"form_post",
			"fragment",
			"query"
		],
		"ResponseTypes": [
			"code"
		],
		"Scopes": [
			"offline_access",
			"email",
			"profile",
			"roles",
			"demo_api"
		],
		"TokenEndpointUris": [
			"/connect/token"
		],
		"UserinfoEndpointUris": [
			"/connect/userinfo"
		],
		"VerificationEndpointUris": [
			"/connect/verify"
		]
	},
	"OpenIddictServerAspNetCoreOptions": {
		"DisableTransportSecurityRequirement": true,
		"EnableAuthorizationEndpointPassthrough": true,
		"EnableLogoutEndpointPassthrough": true,
		"EnableStatusCodePagesIntegration": true,
		"EnableTokenEndpointPassthrough": true,
		"EnableUserinfoEndpointPassthrough": true,
		"EnableVerificationEndpointPassthrough": true
	}
}
